{
  "name": "sfrb",
  "version": "0.1.0",
  "description": "Straightforward Resume Builder CLI",
  "private": true,
  "bin": {
    "sfrb": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "schema:generate": "npm run build && node scripts/generate-schema.mjs",
    "schema:check": "npm run build && node scripts/check-schema.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "enquirer": "^2.4.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
