{
  "name": "sfrb",
  "version": "0.1.0",
  "description": "Straightforward Resume Builder CLI",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "sfrb": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "web/",
    "schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-bridge-runtime.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:web": "vitest run tests/web",
    "test:setup:browsers": "playwright install chromium",
    "verify:package": "node scripts/verify-package-install.mjs",
    "verify:smoke": "npm run build && node scripts/verify-s04-editor-smoke.mjs && node scripts/verify-s05-layout-consultant.mjs && node scripts/verify-cli-edit-smoke.mjs && node scripts/verify-tile-engine-smoke.mjs && node scripts/verify-freeform-smoke.mjs",
    "schema:generate": "npm run build && node scripts/generate-schema.mjs",
    "schema:check": "npm run build && node scripts/check-schema.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "enquirer": "^2.4.1",
    "playwright": "^1.58.2",
    "vite": "^7.1.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
